<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW0-TO-GQM">
                                <rect key="frame" x="95.666666666666686" y="728" width="200" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HNL-j5-O9k"/>
                                    <constraint firstAttribute="height" constant="75" id="wVb-Jg-6S7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.60014319419999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMu-Yd-9Q3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="93A-BG-ynC">
                                <rect key="frame" x="16" y="599.33333333333337" width="361" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-hd-lkQ">
                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="반죽" image="notSelected0"/>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26t-ND-UFk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-7D-cbM">
                                        <rect key="frame" x="94.333333333333343" y="0.0" width="78.333333333333343" height="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="notSelected1"/>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wF-aE-pf7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVq-ix-mX4">
                                        <rect key="frame" x="188.66666666666666" y="0.0" width="77.999999999999972" height="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="notSelected2"/>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYf-w4-z3q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-hU-Jib">
                                        <rect key="frame" x="282.66666666666669" y="0.0" width="78.333333333333314" height="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="notSelected3"/>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xzu-MB-A44"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.60014319419999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pdh-WW-xxI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-uH-Kz9">
                                <rect key="frame" x="16" y="249.33333333333337" width="361" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-3N-3fz">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="103.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-mF-IOy">
                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="103.33333333333333"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="empty"/>
                                                <connections>
                                                    <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f56-K5-XSN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmP-aQ-qVT">
                                                <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="103.33333333333333"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="empty"/>
                                                <connections>
                                                    <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHd-Vc-PfK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-Kp-dQ0">
                                                <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="103.33333333333333"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="empty"/>
                                                <connections>
                                                    <action selector="button3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mvn-Bj-hN1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="79X-rL-HWC">
                                        <rect key="frame" x="0.0" y="103.33333333333334" width="361" height="103.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-Ze-a7r">
                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="103.33333333333333"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="empty"/>
                                                <connections>
                                                    <action selector="button4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLs-04-ViR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOH-gJ-Vg3">
                                                <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="103.33333333333333"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="empty"/>
                                                <connections>
                                                    <action selector="button5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7A-j8-cz9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2C-AT-NHI">
                                                <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="103.33333333333333"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="empty"/>
                                                <connections>
                                                    <action selector="button6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHJ-6O-Vw8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-4R-Pgt">
                                        <rect key="frame" x="0.0" y="206.66666666666666" width="361" height="103.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCY-rP-crj">
                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="103.33333333333333"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="empty"/>
                                                <connections>
                                                    <action selector="button7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82k-qp-1CR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKr-xY-mEK">
                                                <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="103.33333333333333"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="empty"/>
                                                <connections>
                                                    <action selector="button8Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okH-da-t9X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFN-QU-avH">
                                                <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="103.33333333333333"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="empty"/>
                                                <connections>
                                                    <action selector="button9Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y51-EC-ydQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="uFB-9T-YvU"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-ud-aEf" customClass="GIFImageView" customModule="Gifu">
                                <rect key="frame" x="130.66666666666666" y="80" width="149.99999999999997" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TB2-fE-B8l"/>
                                    <constraint firstAttribute="height" constant="128" id="s9H-I8-wDj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-mJ-Rf0">
                                <rect key="frame" x="306" y="141" width="26.666666666666686" height="51.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1Q-oF-g6C">
                                <rect key="frame" x="35" y="89" width="66" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8x-nt-JGL">
                                <rect key="frame" x="280.66666666666669" y="89" width="77.333333333333314" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-1f-WZt">
                                <rect key="frame" x="41.333333333333329" y="141" width="53.333333333333329" height="51.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.60014319419999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="93A-BG-ynC" secondAttribute="trailing" constant="16" id="1hN-JO-Psi"/>
                            <constraint firstItem="CHb-ud-aEf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="4fo-lh-uKt"/>
                            <constraint firstItem="93A-BG-ynC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6JE-9X-Wsi"/>
                            <constraint firstItem="Kjg-uH-Kz9" firstAttribute="top" secondItem="CHb-ud-aEf" secondAttribute="bottom" constant="41.329999999999998" id="96A-oQ-7RH"/>
                            <constraint firstItem="l8x-nt-JGL" firstAttribute="centerY" secondItem="q1Q-oF-g6C" secondAttribute="centerY" id="DQ1-3P-nbb"/>
                            <constraint firstItem="q1Q-oF-g6C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="FKx-vY-yQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8x-nt-JGL" secondAttribute="trailing" constant="35" id="GCt-Za-DTQ"/>
                            <constraint firstItem="xW0-TO-GQM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="IVq-Me-Lz4"/>
                            <constraint firstItem="q1Q-oF-g6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="ItD-Z7-wnI"/>
                            <constraint firstItem="l8x-nt-JGL" firstAttribute="leading" secondItem="CHb-ud-aEf" secondAttribute="trailing" id="Jmf-wr-1Zc"/>
                            <constraint firstItem="gxp-mJ-Rf0" firstAttribute="centerY" secondItem="3Kg-1f-WZt" secondAttribute="centerY" id="Ptk-zf-207"/>
                            <constraint firstItem="93A-BG-ynC" firstAttribute="top" secondItem="Kjg-uH-Kz9" secondAttribute="bottom" constant="40" id="Qm3-rh-QEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xW0-TO-GQM" secondAttribute="bottom" constant="15" id="Vwd-ms-VTM"/>
                            <constraint firstItem="3Kg-1f-WZt" firstAttribute="centerX" secondItem="q1Q-oF-g6C" secondAttribute="centerX" id="Wac-sZ-2wQ"/>
                            <constraint firstItem="gxp-mJ-Rf0" firstAttribute="centerX" secondItem="l8x-nt-JGL" secondAttribute="centerX" id="avR-nI-bIz"/>
                            <constraint firstItem="3Kg-1f-WZt" firstAttribute="top" secondItem="q1Q-oF-g6C" secondAttribute="bottom" constant="15" id="bXb-vh-QAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kjg-uH-Kz9" secondAttribute="trailing" constant="16" id="cl9-7Y-PFP"/>
                            <constraint firstItem="Kjg-uH-Kz9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kfZ-pf-bAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="P3C-mF-IOy" id="0fS-Ql-wr8"/>
                        <outlet property="button2" destination="KmP-aQ-qVT" id="NuB-Na-znk"/>
                        <outlet property="button3" destination="qyk-Kp-dQ0" id="6zT-gd-oVp"/>
                        <outlet property="button4" destination="a8H-Ze-a7r" id="gQY-4f-Lu4"/>
                        <outlet property="button5" destination="tOH-gJ-Vg3" id="mP1-TZ-KLr"/>
                        <outlet property="button6" destination="u2C-AT-NHI" id="peQ-7s-tRn"/>
                        <outlet property="button7" destination="KCY-rP-crj" id="jyH-w4-Vgh"/>
                        <outlet property="button8" destination="BKr-xY-mEK" id="Qc8-qX-5PL"/>
                        <outlet property="button9" destination="IFN-QU-avH" id="uJR-5K-7yV"/>
                        <outlet property="gifImageView" destination="CHb-ud-aEf" id="bp1-lZ-tmS"/>
                        <outlet property="scoreLabel" destination="gxp-mJ-Rf0" id="NxS-Vp-ovK"/>
                        <outlet property="startButton" destination="xW0-TO-GQM" id="j7f-kj-qx4"/>
                        <outlet property="timeLimitLabel" destination="3Kg-1f-WZt" id="vcj-gU-dAx"/>
                        <outlet property="뒤집기버튼" destination="MVq-ix-mX4" id="JDM-it-6Db"/>
                        <outlet property="문어버튼" destination="fcj-7D-cbM" id="jli-DE-JCT"/>
                        <outlet property="반죽버튼" destination="eqH-hd-lkQ" id="8v3-sM-EYM"/>
                        <outlet property="빼기버튼" destination="zPT-hU-Jib" id="VJF-6J-llN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="142" height="106"/>
        <image name="notSelected0" width="134" height="132"/>
        <image name="notSelected1" width="132" height="133"/>
        <image name="notSelected2" width="198" height="199"/>
        <image name="notSelected3" width="133" height="133"/>
    </resources>
</document>
